<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>NOIP + 游记 - Jeremy&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="NOIP + 游记 - Jeremy&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/12/07/NOIP-%E6%B8%B8%E8%AE%B0/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-12-07T14:32:39.000Z" />
  
  <meta property="og:article:author" content="Jeremy He" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Jeremy&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">最近</a>
            
            
            
            <a class="nav-item" href="/friends">友链</a>
            
            
            
            <a class="nav-item" href="/projects">项目</a>
            
            
            
            <a class="nav-item" href="/about">关于</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/JeremyHe1209" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>7,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">NOIP + 游记</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="为什么是NOIP-游记？"><a href="#为什么是NOIP-游记？" class="headerlink" title="为什么是NOIP + 游记？"></a>为什么是NOIP + 游记？</h3><p>因为其实是 <code>NOIP游记</code> 和 <code>环球中心游记</code> 。</p>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h3><p>本文纯流水帐，想了解题目做法的请移步。</p>
<h3 id="Day-34"><a href="#Day-34" class="headerlink" title="Day -34"></a>Day -34</h3><p>考 <code>CSP-S</code> 了，炸掉了。赛时估分只有120-160pts。</p>
<h3 id="Day-26"><a href="#Day-26" class="headerlink" title="Day -26"></a>Day -26</h3><p>出分了，170pts。</p>
<h3 id="Day-11"><a href="#Day-11" class="headerlink" title="Day -11"></a>Day -11</h3><p>出分数线了，SC180pts呜呜呜。</p>
<h3 id="Day"><a href="#Day" class="headerlink" title="Day -??"></a>Day -??</h3><p>老师给我们报了NOIP。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -??"></a>Day -??</h3><p>NOIP线出来了，165pts，好险。</p>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><h4 id="7：50"><a href="#7：50" class="headerlink" title="7：50"></a>7：50</h4><p>到嘉祥锦江了。</p>
<h4 id="8：00"><a href="#8：00" class="headerlink" title="8：00"></a>8：00</h4><p>在机房门口和同学们玩了一会儿，还上了个厕所（嘉祥的卫生间竟然有坐便。但是，很难评。。。）。</p>
<h4 id="8：20"><a href="#8：20" class="headerlink" title="8：20"></a>8：20</h4><p>发现我的键盘空格键回弹不好，找老师换了一个。</p>
<h4 id="8：30"><a href="#8：30" class="headerlink" title="8：30"></a>8：30</h4><p>开考了。大概看了一下题，第一眼T2、T3计数，感觉不可做；T1贪心，感觉可做；T4数据结构应该能骗点分。开写T1。</p>
<h4 id="10：45"><a href="#10：45" class="headerlink" title="10：45"></a>10：45</h4><p>由于本蒟贪心不好，再加上本来太菜了，T1花了约2.25h（其实中间也有摸鱼）才过大样例。做法：找两个字符串在“连通块”内0和1的个数，再尽量去匹配。又把剩下的题看了一遍，感觉T2是数学题，可做。开写T2。</p>
<h4 id="："><a href="#：" class="headerlink" title="??：??"></a>??：??</h4><p>写了一下 $m &#x3D; 1$ 和特殊性质A，预估35pts。这两个性质是很容易推出式子来的。</p>
<h4 id="12：30"><a href="#12：30" class="headerlink" title="12：30"></a>12：30</h4><p>边摸鱼边写迷惑行为边推式子，T2最后蒙猜凑测量斗过大样例了。做法：数学，推式子，这里不（想）详细展开。没时间写其它题了。开颓。</p>
<h4 id="13：00"><a href="#13：00" class="headerlink" title="13：00"></a>13：00</h4><p>考完了。赛时预估200pts。</p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>本初中蒟蒻第一次打NOIP，还是太蒟了，主要在摸鱼或罚坐（还有写迷惑行为），不过感觉发挥比CSP-S要好。</p>
<h4 id="13：10"><a href="#13：10" class="headerlink" title="13：10"></a>13：10</h4><p>出考场，和家长、同学沟通，准备找个地方一起玩。最后选择去了<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/910593">JDScript0117</a>家附近的环球中心。另外还有<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/749406">hard_plan</a>和<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/545470">HD0X</a>。</p>
<p>路上浅浅讨论了一下。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/749406">hard_plan</a>说了一个关于T4LCA的trick，但是就算我赛时知道这个trick我也做不来（因为我现在还是做不来）。</p>
<h4 id="13："><a href="#13：" class="headerlink" title="13：??"></a>13：??</h4><p>到环球中心了。吃的<del>和</del>麦<del>府</del>当<del>捞</del>劳<del>面</del>。它的薯<del>面</del>条都是用土豆做的！</p>
<h4 id="14：-15："><a href="#14：-15：" class="headerlink" title="14：??-15：??"></a>14：??-15：??</h4><p>吃完了。不知道玩什么。先去喜茶坐着了。考虑剧本杀或桌游之类，最后说去买扑克牌，结果我妈让我16：00就要走，没买扑克牌。无语了。</p>
<h4 id="15：40"><a href="#15：40" class="headerlink" title="15：40"></a>15：40</h4><p>喜茶太多人了，到星巴克一人点了一杯拿铁。</p>
<h4 id="16：00"><a href="#16：00" class="headerlink" title="16：00"></a>16：00</h4><p>我走了，其他人说是去旁边公园骑车了。</p>
<h4 id="17：00"><a href="#17：00" class="headerlink" title="17：00"></a>17：00</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/910593">JDScript0117</a>给我打电话让我立即马上随便发两条朋友圈，原来他们没有骑车，在公园里晒太阳、玩真心话大冒险。我本来以为他们这些大朋友不像我这个小朋友一样喜欢玩真心话大冒险，所以最开始就没提出来，最后一下午啥也没干。烦。</p>
<h4 id="17：10"><a href="#17：10" class="headerlink" title="17：10"></a>17：10</h4><p>重新写了T2的代码，洛谷上民间<del>故事</del>数据A了（民间故事-&gt;folklore）。</p>
<h4 id="18：00"><a href="#18：00" class="headerlink" title="18：00"></a>18：00</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/17126">yishu2(教练)</a>说第一题是DP，有坑，贪心可能会挂一些。看运气吧。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>洛谷上四道题的民间数据已经陆续在出了，中午测了T1，过了。最终自测200pts，希望不要写挂。看了一下去年的题和分数线，洛谷上给的难度是今年严格不小于去年，去年SC一等线200pts，今年就看运气了。</p>
<h3 id="Day-2-6"><a href="#Day-2-6" class="headerlink" title="Day 2 - 6"></a>Day 2 - 6</h3><p><em>Day 6 : 12月6日</em></p>
<p>这几天中间不定时地交民间数据（因为害怕数据更改被卡掉，不过事实上并没有），Waiting。</p>
<h3 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h3><p>今天早上准备去高中的时候恰好碰到<code>LCY</code>，他说出分了。啊？不是12月9日才出分吗？（而且12月9日是我的生日。）结果提前了？这就是住校生的缺点——信息闭塞。于是赶紧跑到机房，查分——爽！没挂！200pts。</p>
<p>虽然说啊，我还是够蒟的，但是该拿的分还是拿到了，还是比较开心。</p>
<p>达成成就： $\mathrm{S} \lt \mathrm{NOIP}$ 。</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Jeremy He 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">个人博客</h2>
                
                <a href="/" class="item">个人博客</a>
                
                <a href="/archives" class="item">查看存档</a>
                
                <a href="/tags" class="item">查看标签</a>
                
                <a href="/search" class="item">搜索文章</a>
                
                <a href="/friends" class="item">友情链接</a>
                
                <a href="/projects" class="item">开源项目</a>
                
                <a href="/about" class="item">关于</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">开源项目</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/JeremyHe1209/jeremyhe1209.github.io" class="item">个人博客</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/JeremyHe1209/ByteBlitz" class="item">码卡</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">关于我</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/JeremyHe1209" class="item">GitHub</a>
                
                <a href="mailto:heyicong.jeremy@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/725640" class="item">洛谷</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Jeremy He<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        <!-- 
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
         -->
    </body>
</html>