<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>自述 - Getaway_Car&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="自述 - Getaway_Car&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://getawaycar1024.github.io/articles/%E8%87%AA%E8%BF%B0/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-07-20T12:00:00.000Z" />
  
  <meta property="og:article:author" content="Getaway_Car" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="3"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Getaway_Car&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/friends">友链</a>
            
            
            
            <a class="nav-item" href="/about">关于</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/GetawayCar1024" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/ESSAY/">ESSAY</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>20,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">自述</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>本文是我的自述。写的时候思绪比较混乱，所以可能有些地方不太清楚。我很久之前就想写这种文章了，现在终于写好了。</p>
<p>这篇文章里我并没有有意针对谁，所以请不要想多了。</p>
<p>文章比较长，难免会有一些错别字，应该不影响理解。</p>
<p>除了第一部分的大部分内容与后来更新的内容（用 <code>Upd.</code> 标注），其他都是我在 2025.7.19~20 写的。</p>
<h3 id="Part-1-人身攻击与自我怀疑"><a href="#Part-1-人身攻击与自我怀疑" class="headerlink" title="Part. 1 人身攻击与自我怀疑"></a>Part. 1 人身攻击与自我怀疑</h3><p>* 第一部分是我前段时间写的，写得过于详细了（？），但是也不想改了，就这样了。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>初一下的时候，我加入了班级合唱，花了很多时间排练。当时本来作业又多，排练又经常占晚自习时间，所以就只有经常熬夜或早起写作业。比赛前后几天，班上考了好几堂试，作业又不少，我在周二（2024.5.21）晚上回家后，就想一口气把作业做完。我做到了凌晨两点，我妈一直陪着我，她也很心疼我（做到那么晚），再加上平时作业一直都不少，我妈就想向班主任反映一下情况。由于我知道给班主任反馈没有好下场，他会各种在班上阴阳或者什么之类的，所以我不让我妈发。后来我妈又想到可以向另一位老师反馈，于是她就编辑了一条信息，发给了那位老师。信息的内容主要是先说明了我的情况，然后询问教学安排。中间有一句原话大概是“想知道教学安排是怎样的，现在搞得那么紧有什么意义。”</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>周三（2024.5.22）早上，班主任在班上原封不动地念了我妈发的信息（显然是另外那个老师直接原封不动转发给班主任了），然后质问“是哪个狗屁家长发的”，没问出来，就让昨天晚上熬了夜的人起立，一个一个问。我和另一些同学站了起来，但是我并没有承认那是我妈发的。随后班主任就让家委会的查，是谁发的，后来在 2h 内就查出了是我妈。然后课间操的时候班主任就把我拉到一边，给我讲了一大堆。具体讲了些什么已经记得不是太清楚了，其中有些话也许是说我妈多管闲事，说他很喜欢我，但是我妈太麻烦了，不过不会给我穿小鞋。随后下午小班会的时候他又在班上说了这个事情，说了些什么也记不清了，但应该和上午说的有些重合。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>这件事就过去了<strong>吗</strong>？在接下来的一段时间，班主任多次在全班说我，说什么“让你爸再找个妈”“你妈更年期”之类的话。怎么说呢，这些事背后还有一个原因。</p>
<blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>在初一上的时候，我开学就当了副班长。后来由于各种原因，我实在不想当副班长了，我又不敢给班主任说，所以我爸我妈就去找班主任把我的副班长辞掉了。班主任觉得哪有家长给学生辞班干部的，又因为当时找班主任的时候我妈说的比较多，所以班主任就对我妈有了意见。</p>
</blockquote>
<blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>另外，班主任后来是给我道了歉，但是是怎么道的呢？（我印象中）他在班上问我“我这样说你你没事吧”，然后我只好说没事，随后他又以开玩笑的语气去问另一个同学：“让你爸换一个不？”</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>接上文，后来我忍了几周，有一周在家里差点崩溃了，但是又没敢把这些事情说出来。第二周，由于班上一些琐碎的事，我在那周周六（2024.6.8）回家后心情不好，然后洗完澡之后和我爸我妈聊天，然后聊着聊着就把上述的那些事情套出来了。当时说出来过后，心里是极其崩溃，具体崩溃的程度难以形容，这里也不再具体描述。后来我爸我妈就决定了给我换班。那天晚上我大概三四点才睡。第二天他们带着我出去玩，可是开心不起来一点。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>后来我爸我妈就找了校长给我转班，中间有些校长以及班主任的言论这里不再展开。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>总而言之，那段时间，我疯狂怀疑我的家长。想象一个班主任在全班面前评价你的家长，真的难以分清到底是谁对。可是现在看来，也不重要了，因为不管谁是对的，又是谁伤害了我呢？显而易见。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>这件事一直在我心中萦绕了许久，也许是直到初二上结束才完全放下吧。用一句歌词就是：</p>
<blockquote>
<p>Screamed, ‘f**K you aIMee’ to the night sky as the blood was gushing. But I can’t forget the way you made me heal.</p>
</blockquote>
<h3 id="Part-2-帮助-or-伤害"><a href="#Part-2-帮助-or-伤害" class="headerlink" title="Part. 2 帮助 or 伤害"></a>Part. 2 帮助 or 伤害</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>转班之后，倒也不存在什么不适应，唯一就是有些孤独，在新班级找不到有共同话题的人。虽然和原来班级的同学交往依旧很多，但是平时有的时候就会觉得有些空虚。这倒也没什么。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>只是，我当时始终放不下初一下的事情。可能又由于某些原因，我心中似乎一直萦绕着什么不好的东西（我也记不清了）。后来在新班级遇到了一位同学，他简直像有读心术一样，第一次聊天就看透了我的内心，并且把他所看出来的都说出来了。我瞬间崩溃。（其实现在已经不知道当时除了初一下那件事我还放不下什么事。）后来的时间里，他经常和我聊天，想要开导我，把我内心不好的东西驱散开来。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>可是，在他帮助我的过程中，他无意间会点破一些事情，反而会伤害到我。（我这里并不想绞尽脑汁地回忆具体的事情，毕竟这一部分不是重点。）于是，这样，我反而越来越崩溃，直到后来他让我去找心理老师，然后和心理老师聊完之后，他问我说心理老师说了些什么，我告诉了他，然后他在一个纸条上写了一个英语单词<del>（其实他是用词典笔翻译的）</del>：</p>
<blockquote>
<p>incurable</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>然后我就突然意识到，为什么他说我没救了我就没救了？然后我逐渐意识到，有许多事情并不是会像他说的那样发展，反而他还在无意中“引导”我走向崩溃。于是接下来的几周，我和他疏远了许多。等我好了一些之后，我告诉他我后来意识到的事情，他也才意识到他的无意中许多话伤害到了我。后来我们把话说开了，关系也恢复如初。</p>
<h3 id="Part-2-5-退役？"><a href="#Part-2-5-退役？" class="headerlink" title="Part. 2.5 退役？"></a>Part. 2.5 退役？</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>2024.10，我备考 CSP-S，于是停了一个月课。那段经历倒是也挺有趣的。扯远一点，那段时间我很喜欢听 I Hate It Here，也许冥冥中也注定了初二下的一些事情。停课期间，我还是学了一些新知识，并且也练了许多题。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>考完 CSP-S，炸了，贪心永远是我的噩梦，尽管 T2 还是一个很简单的贪心。赛时我死磕 T2（还没磕出来），导致几乎没有时间思考 T3。晚上和两个同学吃饭，一聊才发现，我反而是考得最差的。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>回家路上，我爸妈给我说了许多。由于初一下的那些事情，我们一直都在做两手准备（直升或跳槽）。他们本来准备用我 CSP-S 的成绩去找其他学校，可是这下考炸了，于是他们让我先把 OI 放一放，准备冲中考。我当时坐在后座，听着挺难受的，想着难道只是因为我初二没拿到 CSP-S 一等奖就要让我“半”退役？（现在看来，要是真的准备中考，放下 OI，高一再学 OI，怎么还来得及。只是当时没想那么远。）挺崩溃的，我已经快要哭出来了，但是还是忍住了。回家之后，我妈还在一直说，我实在受不了，哭着让她先别说了。然后她来了一句：</p>
<blockquote>
<p>还学不学嘛！</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>然后我就崩溃了。当时的状态用一句歌词就是：</p>
<blockquote>
<p>We must know, how did it end?</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>后来，我爸妈又找教练聊了几次，最终还是让我呆在 CW，继续学 OI。中间我和我爸妈也有一段冷战期，关系很不好，不想展开写了。只是后来，我妈经常拿我 CSP-S 失误作为一个例子，说什么是因为老师表扬多了飘了？我也是无语了。</p>
<h3 id="Part-3-青春"><a href="#Part-3-青春" class="headerlink" title="Part. 3 青春"></a>Part. 3 青春</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>本来想好好写一下这部分，但是太中二了，并且可能不太合适，所以我就写一下我当时的状态。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>转班之后，<del>可能是太闲了</del>，我渐渐进入了心理上的青春期，也发生了许多<del>中二</del>有趣的事情。具体不方便说，但是总而言之，也只有“青春”一词能形容青春了。那段经历在当时看来：</p>
<blockquote>
<p>That’s the kind of heartbreak time could never mend.</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>而现在看来，那就是独一无二的青春吧。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>Upd. 但是最后才知道，这一切只是一场骗局？<code>Love Of My Life</code> or <code>Loss Of My Life</code>？</p>
<h3 id="Part-3-5-变化"><a href="#Part-3-5-变化" class="headerlink" title="Part. 3.5 变化"></a>Part. 3.5 变化</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>2024.12 中下旬，我也不知道我为什么又挺崩溃的，心情忽高忽低。2024.12.31，我得知：原班下学期要换班主任。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>一下子觉得有些难以接受，这一切的变化都来得太快了，当时纠结了好几天，一直在从各方面考虑。当时具体想了些啥我不想再回忆了，总之就是挺忐忑的，因为未来充满了太多的不确定性。而最后，我还是决定回到原班。在新班考完期末拿了一个漂亮但没什么含金量的成绩后就回到了原班。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>但是，这是相对正确的选择吗？我也不知道。</p>
<hr>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>其实前几学期的事情我已经记得不太清楚，也并不想花太多的笔墨写，但总而言之是挺崩溃的。过去的事已经过去了，但那些事情一定程度上也影响了我长期的状态，所以才一并写下来。后面的内容有许多是相互关联的，所以如果你愿意认真读一读，读一遍没读懂可以再多读一读。</p>
<hr>
<h3 id="Part-4-孤独与厌世"><a href="#Part-4-孤独与厌世" class="headerlink" title="Part. 4 孤独与厌世"></a>Part. 4 孤独与厌世</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>其实就如标题所说，孤独与厌世。回到原班之后，发现原班有些事情其实并没有想象中那么好，具体的不方便展开说，并且发现没什么人能给我提供情绪价值。于是就挺孤独的，经常也很烦躁（因为厌世）。正是因为烦躁，并且又没有什么人能陪伴我，所以有一两周真的非常崩溃，于是：</p>
<blockquote>
<p>I hate it here so I will go to secret gardens in my mind.</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>所以我才说这首歌冥冥中注定了一些事情。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>最崩溃的那段时间，我甚至借同学的螺丝刀把窗户上的钉子都拆了，可是我却没有跳下去的勇气（我很胆小）。后来，我也不知道为什么，我突然就习惯孤独了，觉得一个人很好。但是这也许只是自我保护吧，因为我知道我会一直孤独下去，于是只有让自己接受这个事实，以达到“解决”（实则是逃避）问题的效果。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>只是后来，经常也会有一些莫名其妙的不好的情绪，我也说不出来是什么。然后我就想自残。但是我很胆小，所以我只敢自己咬自己。但是后来连自己咬自己都不敢了，因为淤青要几天才好，我害怕被家长或老师发现。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>这个时候我或许还要再用一次这句歌词：</p>
<blockquote>
<p>That’s the kind of heartbreak time could never mend.</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>因为崩溃的时候，真的是心上一阵阵绞痛，而非单纯的不开心。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>另外补充一个话题，就是关于我对于“知心朋友”或者说“真正的朋友”的定义。在这学期上半期，我的定义是“能给我提供精神价值的人”。具体地，我的知心朋友需要能和我放开地谈心，或者有着共同的爱好并且愿意相互讨论。这么一来，也许班上就几乎没人了，所以自然感到孤独。也许是太严格了吧，但是这就是我当时对“知心朋友”的定义（或者说要求）。这两周，我对“知心朋友”的定义又发生了一些变化：从心底关心我并且愿意帮助我的人。现在的条件似乎更加严苛了。我与其他人经历的事情不同，所以对朋友的要求不同也很正常。我的要求也许挺严苛的，但是我也接受（逃避）了没有知心朋友的事实。只是说，如果又知心朋友，我会好很多。</p>
<h3 id="Part-4-3-文化与-OI"><a href="#Part-4-3-文化与-OI" class="headerlink" title="Part. 4.3 文化与 OI"></a>Part. 4.3 文化与 OI</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>我在这学期临近期末的时候有一个想法，就是下学期开学跟新高一一起“补”文化，然后就可以跟他们一起停课。第一，我是为了多争取一些训练时间；第二，停课之后，我就可以远离一些我不喜欢的东西，会轻松很多；第三，我不想学文化了。Upd. 但是我的主教练并没有同意，让我跟着原年级上文化课和竞赛。写这篇文章的时候应该教练已经给我说了，但是不知道为什么我没写上去。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>先说一些题外话。我的家长与许多科任老师（包括竞赛教练）都说我在过去两年其实没有特别努力地学习，仅仅是完成老师的基本任务，这一点我是认同的，因为我确实不怎么努力。可尽管如此，我再也不想学文化课了，已经学厌了，一想到文化课就烦，一想到语数外三科都有暑假作业就烦（指 2025 年暑假）。果然 Waiting for Judging is unbelievable。（翻译：WJ is untrustworthy.）具体什么原因我也不知道，也许努力并不等于辛苦，我已经再也不想那么辛苦了。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>接下来这段话也许并不应该放在这一部分，但是我也不知道应该放在哪里。这段话和第五部分有一些关联，但是比较负面，不想放在第五部分。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>我爸妈一直都不让我打游戏，虽然我前段时间有偷偷打 florr，但是后来打着也没什么意思，所以退了。前段时间，我爸妈不让我刷短视频了，觉得我刷短视频刷太多了。然后昨天（2025.7.19），他们问老师说做作业（或者刷题之类）的时候听歌对效率有没有影响，老师说有，然后我昨天晚上为了稳妥一点就没听歌，然后被我妈表扬了，意思就是说也不让我在做作业或者刷题的时候听歌了，而我在家里的时候整天就在书房里，要么写作业要么刷题要么做一些自己的事情（比如写这篇文章）。现在他们又不让我做自己的事情，所以每次我做自己的事情时，只能跟他们说我在刷题，所以我做自己的事情的时候也不能听歌，所以我在家里的时候不能听歌；他们又害怕我在学校戴耳机太多导致听力下降，所以让我在学校少戴耳机。总而言之，就是他们不让我听歌，虽然我在学校的时候他们管不到，只是要是哪天把我耳机收了就老实了。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>综上所述，我爸妈不让我打游戏不让我刷短视频不让我听歌，并且说“该努力了”。他们说他们也心疼我，但是觉得该冲一冲了。可是他们心疼只是他们心疼而已，甚至从来没想过我的感受。我可以努力学习，可是他们的要求却是想让我成为学习机器。</p>
<h3 id="Part-4-6-“就挺抑郁的”"><a href="#Part-4-6-“就挺抑郁的”" class="headerlink" title="Part. 4.6 “就挺抑郁的”"></a>Part. 4.6 “就挺抑郁的”</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>前面也写了那么多了，一些重复的内容我也不反复阐述。前两天，有一天晚上，我和一个同学晚上聊了很久，把前面写的许多内容都给他讲了。另外还说了一些，比如说到我对知心朋友的定义的时候，我就提到：我之前的定义是能和我谈心，或者有共同话题并且愿意和我讨论的人，要说共同话题，那么无非就是 OI 和音乐。可是现在看来，我似乎没有之前那么喜欢 OI 了，说不清为什么，但就是没有之前那种热情了。尽管我知道接下来的任务很艰巨，但是我还是经常迷失方向。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>然后同学听完我把所有说完过后，想了一会儿，说：</p>
<blockquote>
<p>其实这就显得挺抑郁的。抑郁的一种表现就是对之前喜欢的事物渐渐失去兴趣。</p>
</blockquote>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>原话也许不是这样，但是是这个意思。然后我又崩溃了。后面他又和我聊了一些，比如有关自残和紫砂的内容。（然后恰好在第二天，我就看到了一篇有关生命教育的文章，我猜测可能我同学在之前就看到了那篇文章，然后恰好就把里面写的一些内容讲给我听了。）</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>不过好在，我现在还没有彻底放弃吧。（这是我和他聊完之后得到的结论。）所以还有希望。</p>
<h3 id="Part-5-两年之约"><a href="#Part-5-两年之约" class="headerlink" title="Part. 5 两年之约"></a>Part. 5 两年之约</h3><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>前面也有提到，我在学习上并不属于努力型。而现在我已经新初三了，想要拿到金牌并保送，其实非常困难。这一个月内，我家长、教练都已经给我鼓气了好几次，我自己也知道，我该努力了。看着洛谷上的 NOI 游记，之前我从未觉得这一切是多么残酷，打完两三天的比赛，该退役的就该退了，没有一点徘徊的余地。而现在，SC 已经成为了弱省，想要在弱省拿 NOI 金牌，真的很难。掰着手指算一算，距离高一参加 NOI，正好还有两年。要是高一拿不到金牌或者银牌高分，退役是必然的。两年有多长呢？回想两年之前发生了什么……小升初早培，这一切似乎还近在眼前。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>我的实力也许确实比 NOI 金牌的（同期）水平差不少，但我现在确实该努力了。就算我水平不够，最后只能回归文化课，我也不希望将来的自己后悔现在没有努力。</p>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 1750 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container>可是客观来讲，前面提到的各种因素却成为了不小的困难，可是我也没有什么办法，只有麻醉自己，忘掉不好的事情吧。</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Getaway_Car 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/记录/" class="tag">#记录</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/articles/ARC203A-All-Winners-%E9%A2%98%E8%A7%A3/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">[ARC203A] All Winners 题解</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/articles/P3960-NOIP-2017-%E6%8F%90%E9%AB%98%E7%BB%84-%E5%88%97%E9%98%9F-%E9%A2%98%E8%A7%A3/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">P3960 [NOIP 2017 提高组] 列队 题解</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">博客</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">存档</a>
                
                <a href="/tags" class="item">标签</a>
                
                <a href="/categories" class="item">分类</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/friends" class="item">友链</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">关于</h2>
                
                <a href="/about" class="item">关于</a>
                
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/725640" class="item">洛谷</a>
                
                <a target="_blank" rel="noopener" href="https://atcoder.jp/users/Getaway_Car" class="item">Atcoder</a>
                
                <a target="_blank" rel="noopener" href="https://codeforces.com/profile/Getaway_Car" class="item">Codeforces</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/GetawayCar1024" class="item">GitHub</a>
                
                <a href="mailto:1011102851@qq.com" class="item">电子邮箱</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Getaway_Car<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>